{
    "require": {
        "monolog/monolog": "^1.23",
        "illuminate/database": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "Wpa29\\": "wpa29/src/"
        },
    	"classmap": [
    		"wpa29/providers"
    	],
    	"files": [
    	   "wpa29/functions.php"
   		]	
    }
}
